<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function loadDoc() {
            $.ajax({
                url: "http://localhost:8080/docs",
                success: function (data) {
                    renderDocs(data.items);
                },
                error: function () {
                    alert("Ошибка загрузки документов");
                }
            });
        }

        function createDoc() {
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/docs",
                success: function (data) {
                    alert("Документ создан");
                    loadDoc();
                },
                error: function () {
                    alert("Ошибка создания документа");
                }
            });
        }

        function uploadDoc(docId, file) {
            var fd = new FormData();
            fd.set("file", file);
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/docs/" + docId + "/file",
                data: fd,
                processData: false,
                contentType: false,
                success: function (data) {
                    alert("Файл загружен");
                },
                error: function () {
                    alert("Ошибка загрузки файла");
                }
            });
        }

        function renderDocs(docs) {
            if (docs.length == 0) {
                return;
            }

            var rows = "";
            docs.forEach(function (doc) {
                rows += "<tr><td><a href='/docs/" + doc.id + "/file'>" + doc.name + "</a></td><td>" +
                    "<input type=\"button\" value=\"Загрузить\" onclick=\"attachFile(" + doc.id + ")\"/></td></tr>";
            });

            var tbody = $("#document-table tbody");

            tbody.empty();
            tbody.append(rows);
        }

        $(document).ready(function () {
            $('input').change(function () {
                if (this.files.length !== 1)
                    return;
                uploadDoc(this.id, this.files[0]);
            });
        });

        function attachFile(docId) {
            $("input[type=file]").attr("id", docId).click();
        }

    </script>
</head>

<body>
<input type="file" style="display:none"/>
<input type="button" value="Создать" onclick="createDoc()"/> &nbsp;
<input type="button" value="Все договора" onclick="loadDoc()"/>

<table id="document-table">
    <tbody>
    </tbody>
</table>


</body>
</html>